Microsoft Windows [Versión 10.0.19043.2251]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\orussi\OneDrive - Auxis, LLC\Documentos\UiPath\RPAChallengeScrapeCmdLine>ipconfig /all

Configuración IP de Windows

   Nombre de host. . . . . . . . . : COL079
   Sufijo DNS principal  . . . . . : auxis.com
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de búsqueda de sufijos DNS: auxis.com
                                       hitronhub.home

Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Dirección física. . . . . . . . . . . . . : 00-BE-43-12-77-27
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : 8C-B8-7E-21-7B-96
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : 8E-B8-7E-21-7B-95
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Fortinet Virtual Ethernet Adapter (NDIS 6.30)
   Dirección física. . . . . . . . . . . . . : 00-09-0F-FE-00-01
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : hitronhub.home
   Descripción . . . . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Dirección física. . . . . . . . . . . . . : 8C-B8-7E-21-7B-95
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Dirección IPv6 . . . . . . . . . . : fd00:206a:947b:47ba:c090:3f:729e:7785(Preferido)
   Dirección IPv6 temporal. . . . . . : fd00:206a:947b:47ba:cdea:e02:1b2e:ca7f(Preferido)
   Vínculo: dirección IPv6 local. . . : fe80::9e1c:b660:ee9c:699b%5(Preferido)
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.10.135(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : domingo, noviembre 13, 2022 8:11:17 PM
   La concesión expira . . . . . . . . . . . : lunes, noviembre 21, 2022 8:51:54 AM
   Puerta de enlace predeterminada . . . . . : 192.168.10.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.10.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 76331134
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-29-81-EF-79-00-BE-43-12-77-27
   Servidores DNS. . . . . . . . . . . . . . : 190.157.8.108
                                       190.157.8.109
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Dirección física. . . . . . . . . . . . . : 8C-B8-7E-21-7B-99
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

C:\Users\orussi\OneDrive - Auxis, LLC\Documentos\UiPath\RPAChallengeScrapeCmdLine>ping www.google.com

Haciendo ping a www.google.com [142.250.78.164] con 32 bytes de datos:
Respuesta desde 142.250.78.164: bytes=32 tiempo=19ms TTL=118
Respuesta desde 142.250.78.164: bytes=32 tiempo=18ms TTL=118
Respuesta desde 142.250.78.164: bytes=32 tiempo=17ms TTL=118
Respuesta desde 142.250.78.164: bytes=32 tiempo=25ms TTL=118

Estadísticas de ping para 142.250.78.164:
    Paquetes: enviados = 4, recibidos = 4, perdidos = 0
    (0% perdidos),
Tiempos aproximados de ida y vuelta en milisegundos:
    Mínimo = 17ms, Máximo = 25ms, Media = 19ms

C:\Users\orussi\OneDrive - Auxis, LLC\Documentos\UiPath\RPAChallengeScrapeCmdLine>